@import url('nullstyle.css');
@import 'mixin.scss';
//========================Global=============================
.container {
    max-width: 1440px;
    margin: 0 auto;
}
.title {
    font-size: 34px;
    font-weight: 500;
    &_white {
        color:#fff;
    }
}
.subtitle {
    font-size: 20px;
    line-height: 1.5em;
    &_white {
        color: #fff;
    }
}
.tac {
    text-align: center;
}
* {
    font-family: 'Montserrat', sans-serif;
}
//=========================First-screen======================
.first-screen {
    background-image: url(../images/main-bg.webp);
    background-repeat: no-repeat;
    background-size: cover;

    min-height: 100vh;
    max-height: 100vh;
    &_dark {
        background-color: rgba(#000, .6);
        min-height: 100vh;
        max-height: 100vh;
    }
}
.header {
    background: linear-gradient(
        90deg,
        rgba(255,255,255, .0) 10%,
        rgba(0,0,0, .8) 100%);

    display: flex;
    justify-content: space-between;;
    align-items: center;

    padding: 20px 0;

    color: #fff;
    .logo {
        font-size: 42px;
        text-transform: uppercase;
        font-family: 'Righteous', cursive;
        span {
            color: $main-color;
        }
    }
    .nav {
        &__link {
            font-size: 18px;
            margin-right: 20px;
            position: relative;
            &:last-child {
                margin-right: 0;
            }
            &:hover:after {
                content: '';
                position: absolute;
                left: 0;
                bottom: 0;
                margin-bottom: -10px;

                height: 2px;
                width: 100%;

                background-color: $main-color;
            }
        }
    }
}
// Offer
.offer {
    overflow: hidden;
    text-align: center;
    color: #fff;
    // display: flex;
    // flex-direction: column;
    // justify-content: space-around;
    // height: 80vh;
    &__title {
        font-size: 50px;

        max-width: 1300px;
        margin: 0 auto;
        padding-top: 80px;
    }
    &__subtitle {
        font-size: 24px;

        max-width: 1000px;
        margin: 0 auto;
        padding-top: 250px;
    }
    img {
        padding-top: 40px;
        animation: up-down infinity fill-mode;
    }
}
//=========================About==========================
.pt80 {padding-top: 80px;}
.about {
    &__content {
        display: flex;
        justify-content: space-around;

    }
    &__title {
        padding-bottom: 20px;
    }
    &__item {
        &:before {
            content: url('../images/li.svg');
            padding-right: 5px;
        }
        &:last-child {
            color: $main-color;
        }
    }
    &__img {
        display: flex;
        img {
            box-shadow: 0px 0px 10px 2px$main-color-light;
            width: 300px;
        }
    }
}
//======================Services==========================
.services {
    padding-bottom: 80px;
    &__content {
        display: flex;
        justify-content: space-around;
    }
    &__text {
        order: 2;
        text-align: right;
    }
    &__img {
        order: 1;
        display: flex;
        img {
            width: 350px;
        }
    }
    &__item {
        position: relative;
        box-shadow: 0px 0px 10px 2px $main-color-light;
        .services__title {
            position: absolute;
            width: 100%;
            text-align: center;
            background-color: rgba(0,0,0, .5);
            padding: 30px 0;
            color: #fff;
        }
        &_li {
            &:after {
                content: url('../images/li.svg');
                padding-left: 5px;
            }
        }
        &:hover {
            box-shadow: 0px 0px 10px 6px $main-color-light;
            transition: .5s;
            .services__title {
                background-color: $main-color-light;
                transition: .5s;

            }
        }
    }  
}
//===============================Go======================
.go {
    background-color: rgba(0,0,0, .2);
    a {
        margin: 0 auto;
        display: block;
    }
&__btn {
        padding-bottom: 40px;
    }
    .subtitle {
        padding-bottom: 40px;
    }
}
.button{
    padding-bottom: 20px;
    --width:230px;
    --height:70px;
    position:relative;
    display:inline-block;
    width: var(--width);
    height: var(--height);
    line-height:var(--height);
    color: $main-color;
    padding: 0; 
    border: none; 
    text-align: center;
    font-family:sans-serif;
    font-size:24px;
    letter-spacing:4px;
    text-transform:uppercase;
    text-decoration:none;
    transition:2s;
    background-color:transparent;
    border-color:transparent;
  }
  .button:hover,
  .button:focus{
    outline:none;
    color:yellow
  }
  .button-svg,
  .button-rect{
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    fill:none;
  }
  .button-rect{
    stroke:$main-color;
    stroke-width:7;
    stroke-dasharray:var(--height) var(--width);
    stroke-dashoffset:calc(
        2 * var(--width) + 2.5* var(--height)
      );
    transition:2s;
  }
  .button:hover .button-rect,
  .button:focus .button-rect{
    stroke:yellow;
    stroke-dashoffset:calc(1.5 * var(--height));
  }
  //======================Footer===============================
  .footer {
      background-color: #333;
      padding: 40px 0px 0px 0px;
      &__content {
          display: flex;
          justify-content: space-between;
          color: #fff;
      }
      &__social {
          img {
              width: 30px;
              &:first-child {
                  margin-right: 20px;
              }
          }
      }
      &_about {
          position: absolute;
          width: 100%;
          bottom: 0;
      }
  }
//==========================//end//=============================


//=============================About2=============================
.about2 {
    &-screen {
    position: relative;
    background-image: url(../images/about-bg.webp);
    background-size: cover;
    min-height: 100vh;
    max-height: 100vh;
    &_dark {
        background-color: rgba(#000, .6);
        max-height: 100vh;
        min-height: 100vh;
        }
    }
    &__content {
        display: flex;
    }
    &__text {
        max-width: 60%;
        p {
            padding-top: 40px;
            line-height: 1.8em;
            span {
                color: $main-color;
            }
        }
    }
    &__img {
        img {
            width: 300px;
            margin-left: 50%;
        }
    }
}
//============================//end//====================================


//===========================Price======================================
.price {
    &-screen {
        background-image: url(../images/price-bg.jpg);
        min-height: 100vh;
        max-height: 100vh;
        &_dark {
            background-color: rgba(#000, .6);
            min-height: 100vh;
            max-height: 100vh;
        }
    }
    .title {
        padding-bottom: 40px;
    }
    &__cards {
        display: flex;
        flex-wrap: wrap;
    }
    &__card {
        border: 3px solid #818181;
        box-shadow: 0px 0px 3px 1px $main-color;
        background-color: rgba(0,0,0, .5);
        padding: 20px 0px 20px 20px;
        width: 300px;
        &:hover {
            box-shadow: 0px 0px 6px 3px $main-color;
            .price__card-money {
                background-color: $main-color;
            }
        }
        &-title {
            padding-bottom: 20px;
        }
        &-money {
            float: right;
            background-color: $main-color-dark;
        }
    }
}